# base-first-api

./: pom.xml
src/main/java/indi/zxf/pro/base/first/api/: BaseFirstApiApplication.java
src/main/java/indi/zxf/pro/base/first/api/exception/: BusinessException.java  Exception.java
src/main/java/indi/zxf/pro/base/first/api/manager/convert/: Convert.java  DataTransferObjectConvert.java  ViewObjectConvert.java
src/main/java/indi/zxf/pro/base/first/api/manager/convert/impl/: ConvertImpl.java  DataTransferObjectConvertImpl.java  ViewObjectConvertImpl.java
src/main/java/indi/zxf/pro/base/first/api/manager/mapper/: Mapper.java
src/main/java/indi/zxf/pro/base/first/api/manager/service/: RedisService.java  Service.java
src/main/java/indi/zxf/pro/base/first/api/manager/service/impl/: RedisServiceImpl.java  ServiceImpl.java
src/main/java/indi/zxf/pro/base/first/api/model/: BaseEntity.java  BaseObject.java  BusinessObject.java  DataTransferObject.java  ViewObject.java
src/main/java/indi/zxf/pro/base/first/api/model/impl/: BusinessObjectImpl.java  DataTransferObjectImpl.java  User.java  ViewObjectImpl.java
src/main/java/indi/zxf/pro/base/first/api/result/: BusinessResult.java  Wrapper.java
src/main/java/indi/zxf/pro/base/first/api/security/: Interceptor.java  UserManager.java
src/main/java/indi/zxf/pro/base/first/api/security/impl/: InterceptorImpl.java  UserManagerImpl.java
src/main/java/indi/zxf/pro/base/first/api/security/util/: JwtUtil.java
